{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "jk-plans",
  "compatibility_date": "2025-04-01",
  "upload_source_maps": true,
  "main": "./server.ts",
  "assets": {
    "directory": "./build/client"
  },
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "kv_namespaces": [
    {
      "binding": "TO_DO_LIST",
      "id": "2d0444e6de474d3482042954be8d9301"
    }
  ]
}
